export const GENRE_ALL = 'all'
export const GENRE_DOCUMENTARY = 'documentary'
export const GENRE_COMEDY = 'comedy'
export const GENRE_HORROR = 'horror'
export const GENRE_CRIME = 'crime'
export const SORT_RELEASE = 'release date'
export const SORT_ALPHABET = 'a-z'
export const SORT_ALPHABET_REVERSE = 'z-a'
